<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaterialsModelStoreContainer" CdmEntityContainer="MaterialsEntitiesN">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="MaterialsModel.Buildings">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="PKBuilding" ColumnName="PKBuilding" />
          <ScalarProperty Name="Building" ColumnName="Building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MaterialsModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="PKCustomer" ColumnName="PKCustomer" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="FKBuilding" ColumnName="FKBuilding" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartNumbers">
      <EntityTypeMapping TypeName="MaterialsModel.PartNumbers">
        <MappingFragment StoreEntitySet="PartNumbers">
          <ScalarProperty Name="PKPartNumber" ColumnName="PKPartNumber" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="FKCustomer" ColumnName="FKCustomer" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPCreateBuilding" FunctionName="MaterialsModel.Store.SPCreateBuilding" />
    <FunctionImportMapping FunctionImportName="SPCreateCustomer" FunctionName="MaterialsModel.Store.SPCreateCustomer" />
    <FunctionImportMapping FunctionImportName="SPCreatePartNumber" FunctionName="MaterialsModel.Store.SPCreatePartNumber" />
    <FunctionImportMapping FunctionImportName="SPGetPartNumbers" FunctionName="MaterialsModel.Store.SPGetPartNumbers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MaterialsModel.SPGetPartNumbers_Result">
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Building" ColumnName="Building" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>